<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bitmovin Demo</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <!-- Bitmovin Player -->
    <script src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            font-weight: 300;
        }

        body {
            background: rgba(44, 131, 185, 1);
            background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
            background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
        }

        #wrapper {
            height: 100vh;
        }

        #banner {
            border-bottom: 1px solid #fff;
            background-color: #1eabe3;
            width: 100%
        }

        #banner h1 {
            margin: 0;
            padding: 30px;
        }

        .logo {
            padding: 10px;
            width: 25%;
            min-width: 350px;
            float: left;
            margin: auto;
        }

        .title {
            width: 75%;
            white-space: nowrap;
        }

        .clear {
            clear: both;
        }

        .content {
            margin-bottom: 10em;
        }

        h1, h2, h3, p {
            font-weight: 300;
            text-align: center;
            margin: 40px;
        }

        #player {
            max-width: 900px;
            width: 90%;
            margin: auto;
            -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        }

        a {
            color: #97d9ef;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        @media (max-width: 800px) {
            .logo {
                width: 100%;
            }

            .title {
                display: none;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="banner">
        <div class="title"><h1>Bitmovin HTML5 Player</h1></div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <h1>HTML5 Adaptive Streaming Player for MPEG-DASH & HLS</h1>
        <h2>Your videos play everywhere with low startup delay, no buffering and in highest quality.</h2>
        <div class="content">
            <div class="player-wrapper">
                <div id="player"></div>
            </div>
            <div class="description">
                <p>For more information about the bitmovin player, please have a look at our online <a
                        href="//bitmovin.com/support" target="_blank">Developer Section</a>.</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

    var player;

    var conf = {
        key: 'fa2e1e52-eef5-4d53-ad4d-0b01b906e950'
    };
    var source = {
        dash: 'https://storage.googleapis.com/bitmovin-api-europe-west1-ci-output/encoding_test/testEN7895_StanDolbyAtmos_MultipleH264_SingleAtmos_Fmp4_Dash-Thu_Jul_02_15%3A23%3A25_CEST_2020/stream.mpd'
    };

    var onPlay = function () {
        console.log('onPlay');
    };
    var onPlaying = function () {
        console.log('onPlaying');
    };
    var onReady = function () {
        console.log('onReady');
    };
    var onSourceLoaded = function () {
        console.log('onSourceLoaded');
    };
    var onSourceUnloaded = function () {
        console.log('onSourceUnloaded');
    };
    var onError = function () {
        console.log('onError');
    };
    var onStallStarted = function () {
        console.log('onStallStarted');
        player.unload();
    };
    var onStallEnded = function () {
        console.log('onStallEnded');
    };

    player = new bitmovin.player.Player(document.getElementById('player'), conf);
    player.on(bitmovin.player.PlayerEvent.Play, onPlay);
    player.on(bitmovin.player.PlayerEvent.Playing, onPlaying);
    player.on(bitmovin.player.PlayerEvent.Ready, onReady);
    player.on(bitmovin.player.PlayerEvent.SourceLoaded, onSourceLoaded);
    player.on(bitmovin.player.PlayerEvent.SourceUnloaded, onSourceUnloaded);
    player.on(bitmovin.player.PlayerEvent.Error, onError);
    player.on(bitmovin.player.PlayerEvent.StallStarted, onStallStarted);
    player.on(bitmovin.player.PlayerEvent.StallEnded, onStallEnded);

    player.load(source).then(function () {
        console.log('Successfully loaded source'); // Success!
    }, function () {
        console.log('Error while loading source'); // Error!
    });
</script>
</body>
</html>
